log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### import's appender ###
log4j.appender.import=org.apache.log4j.RollingFileAppender
log4j.appender.import.File=mplog/import/import.log
log4j.appender.import.MaxFileSize=5MB
log4j.appender.import.MaxBackupIndex=6
log4j.appender.import.layout=org.apache.log4j.PatternLayout
log4j.appender.import.layout.ConversionPattern=%-d %5p [%t] (%C(file:%F->row:%L):%M) - %m%n


### output's appender ###
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.File=mplog/output/output.log
log4j.appender.output.MaxFileSize=5MB
log4j.appender.output.MaxBackupIndex=6
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%-d %5p [%t] (%C(file:%F->row:%L):%M) - %m%n

### main appender ###
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=mplog/main/main.log
log4j.appender.main.MaxFileSize=5000MB
log4j.appender.main.MaxBackupIndex=6
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-d %5p [%t] (%C(file:%F->row:%L):%M) - %m%n

log4j.rootLogger=INFO, stdout,import,output,main,publish

### mp's configuration ###
log4j.logger.com.founder.mp=INFO, main

### import's configuration ###
log4j.logger.com.founder.mp.context.import4fit=INFO, import
log4j.logger.com.founder.mp.input=INFO, import


#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=INFO

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO

### output's configuration###
log4j.logger.com.founder.mp.output=INFO, output


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

